user nginx;
worker_processes 2;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  sendfile   on;
  tcp_nopush on;
  gzip on;
  gzip_types text/plain image/png image/jpg application/javascript text/css text/html;

  server {
    listen 80 default_server;
    server_name _;

    root /data;
    
    location /public/ {
      access_log off;
    } 

    location /assets/ {
      expires 7d;
      access_log off;
      add_header Pragma public;
      add_header Cache-Control "public";
    } 

    location /iD/ {
      access_log off;
    } 
  }
}
