user nginx;
worker_processes 2;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  proxy_cache_path /var/cache/nginx keys_zone=anonymous:10m;
  proxy_temp_path /var/tmp/nginx;
  client_body_temp_path /var/tmp/nginx/client_body_temp;
  proxy_request_buffering off;

  client_max_body_size 300M;

  sendfile on;
  tcp_nopush on;
  keepalive_timeout 65;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  upstream web {
    server web:4000;
  }

  upstream tiles {
    server tiles:4001;
  }

  server {
    listen 8888;
    server_name localhost;
    location / {
      proxy_pass http://web;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_cache   off;
      proxy_read_timeout 600s;
      proxy_send_timeout 600s;
    }

    location /tiles {
      proxy_pass http://tiles;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_cache   off;
      proxy_read_timeout 600s;
      proxy_send_timeout 600s;
    }
  }
}
